
# firebase keys
VITE_FIREBASE_API_KEY=AIzaSyDD8U1tsAdsYXAFWa90D0ZzZ-10Es6ilUQ
VITE_FIREBASE_AUTH_DOMAIN=mymoney-bf15f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mymoney-bf15f
VITE_FIREBASE_STORAGE_BUCKET=mymoney-bf15f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453962466678
VITE_FIREBASE_APP_ID=1:453962466678:web:b2d8ee6292af21bd706657
